spring.config.import=optional:file:.env.properties
spring.application.name=main-service
server.port=8081

# eureka client
eureka.instance.prefer-ip-address=true

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa / hibernate

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=create

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000